APP_NAME=GPR
APP_ENV=testing
APP_KEY=base64:OWF+8wcBYD/oAa84Q08IeZFtOwdXoTVu9D+W0BEppXA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://gpr.id
ASSET_URL=http://gpr.id
FILESYSTEM_DISK=local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gpr_testing
DB_USERNAME=root
DB_PASSWORD=
DB_SSLMODE=prefer

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
CACHE_DRIVER=database
CACHE_PREFIX=gpr_cache_

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=imam.prabowo1511@gmail.com
MAIL_PASSWORD=fnqrigrwwwqgiabi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="imam.prabowo1511@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"



BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync


